<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="481.0" prefWidth="478.0" spacing="20.0" style="-fx-background-color: F06292;" stylesheets="@progressStyle.css" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="common.forgotpassword.ForgotPasswordController">
   <children>
      <VBox prefHeight="96.0" prefWidth="451.0" spacing="15.0" style="-fx-background-color: C2185B;">
         <children>
            <Label text="Please verify your identity:" textFill="WHITE">
               <font>
                  <Font name="Droid Sans Fallback" size="21.0" />
               </font>
            </Label>
            <HBox prefHeight="40.0" prefWidth="244.0" spacing="15.0">
               <children>
                  <JFXTextField fx:id="usernameMailTF" focusColor="WHITE" labelFloat="true" prefHeight="26.0" prefWidth="321.0" promptText="Username/Email Address" style="-fx-prompt-text-fill: #000000; -fx-text-fill: #ffffff;" unFocusColor="BLACK" />
                  <JFXButton fx:id="sendEmailButton" buttonType="RAISED" onAction="#sendEmail" prefHeight="32.0" prefWidth="83.0" ripplerFill="WHITE" style="-fx-background-color: #b4004e;" text="Send" textFill="WHITE" />
               </children>
            </HBox>
            <HBox fx:id="successMailContainer" prefHeight="16.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <ImageView fx:id="sendProgressIcon" fitHeight="26.0" fitWidth="16.0" managed="false" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@checked.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="sendProgressLabel" managed="false" minWidth="-Infinity" prefHeight="15.0" prefWidth="223.0" text="A mail has been sent successfully." textFill="WHITE" visible="false">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <VBox fx:id="codeRecievedContainer" prefHeight="95.0" prefWidth="451.0" spacing="10.0" style="-fx-background-color: C2185B;" visible="false">
         <children>
            <Label text="Please enter the recieved code below:" textFill="WHITE">
               <font>
                  <Font name="Droid Sans Fallback" size="18.0" />
               </font>
            </Label>
            <HBox prefHeight="35.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <JFXTextField fx:id="codeTF" focusColor="WHITE" labelFloat="true" prefHeight="26.0" prefWidth="321.0" promptText="Code" style="-fx-prompt-text-fill: #000000; -fx-text-fill: #FFFFFF;" unFocusColor="BLACK">
                     <font>
                        <Font name="Liberation Mono" size="13.0" />
                     </font>
                  </JFXTextField>
                  <JFXButton fx:id="submitCodeButton" buttonType="RAISED" onAction="#submitCode" prefHeight="32.0" prefWidth="83.0" ripplerFill="WHITE" style="-fx-background-color: #b4004e;" text="Submit" textFill="WHITE" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <Label fx:id="thankYouLabel" text="Thank you, ${name}." textFill="WHITE" visible="false">
               <font>
                  <Font name="Droid Sans Fallback" size="13.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <VBox fx:id="changePasswordBox" prefHeight="205.0" prefWidth="462.0" spacing="20.0" style="-fx-background-color: C2185B;" visible="false">
         <children>
            <Label text="Please enter a new password:" textFill="WHITE">
               <font>
                  <Font name="Droid Sans Fallback" size="18.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <JFXPasswordField fx:id="newPasswordPF" focusColor="WHITE" labelFloat="true" promptText="Password" style="-fx-prompt-text-fill: #FFFFFF;" unFocusColor="BLACK">
               <padding>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </padding>
            </JFXPasswordField>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <JFXPasswordField fx:id="repeatNewPasswordPF" focusColor="WHITE" labelFloat="true" onKeyReleased="#checkPasswordsMatch" prefHeight="26.0" prefWidth="251.0" promptText="Repeat Password" style="-fx-prompt-text-fill: #FFFFFF;" unFocusColor="BLACK">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </JFXPasswordField>
                  <Label fx:id="passwordsMatchLabel" opacity="0.74" text="Passwords do not match" textFill="WHITE" visible="false">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="submitPasswordButton" buttonType="RAISED" onAction="#updatePassword" prefHeight="35.0" prefWidth="86.0" ripplerFill="WHITE" style="-fx-background-color: #b4004e;" text="Submit" textFill="#fcfcfc" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
