<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1184.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="faculty.mainscreen.MainScreenFacultyController">
   <left>
       <StackPane fx:id="left" maxHeight="1.7976931348623157E308" prefHeight="768.0" prefWidth="383.0"
                  style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0); -fx-background-color: #212121;"
                  BorderPane.alignment="CENTER">
         <children>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="323.0" style="-fx-background-color: #212121; .: ;">
               <children>
                  <StackPane prefHeight="129.0" prefWidth="313.0">
                     <children>
                        <HBox prefHeight="122.0" prefWidth="313.0" style="-fx-background-color: #212121;">
                           <children>
                              <ImageView fitHeight="115.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../rest/icons/412_SIU.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="104.0" prefWidth="185.0" style="-fx-font-weight: 800;" text="SIT" textFill="WHITE" wrapText="true" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Ubuntu Medium" size="45.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </StackPane>
                   <Label fx:id="welcomeLabel" alignment="CENTER" maxWidth="1.7976931348623157E308"
                          text="Welcome, %name%" textAlignment="CENTER" textFill="WHITE">
                       <VBox.margin>
                           <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                       </VBox.margin>
                       <padding>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                       </padding>
                       <font>
                           <Font name="System Bold" size="18.0"/>
                       </font>
                   </Label>
                  <VBox prefHeight="245.0" prefWidth="298.0" style="-fx-background-color: #212121;" stylesheets="@style.css">
                     <children>
                         <JFXButton fx:id="addFDPButton" alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308"
                                    onAction="#openSubmitFDPView" prefHeight="50.0" ripplerFill="WHITE"
                                    text=" Submit FDP Request">
                           <font>
                              <Font name="DejaVu Sans" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../rest/icons/database.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </JFXButton>
                         <JFXButton fx:id="allFDPsButton" alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308"
                                    onAction="#openAllFDPsView" prefHeight="50.0" text=" See your FDP's">
                             <VBox.margin>
                                 <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                             </VBox.margin>
                           <font>
                              <Font name="DejaVu Sans" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../../rest/icons/user.png"/>
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                         <JFXButton fx:id="updateCredButton" alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308"
                                    onAction="#openUpdateCredentialsFacultyView" prefHeight="50.0"
                                    text=" Update Credentials">
                           <font>
                              <Font name="DejaVu Sans" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../../rest/icons/locked.png"/>
                                 </image>
                              </ImageView>
                           </graphic>
                             <VBox.margin>
                                 <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                             </VBox.margin>
                        </JFXButton>
                         <JFXButton fx:id="logoutButton" alignment="BASELINE_LEFT" layoutX="15.0" layoutY="135.0"
                                    maxWidth="1.7976931348623157E308" onAction="#handleLogout" prefHeight="50.0"
                                    text=" Log out">
                           <font>
                              <Font name="DejaVu Sans" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../../rest/icons/exit.png"/>
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                             <padding>
                                 <Insets left="15.0"/>
                             </padding>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </left>
   <center>
      <StackPane fx:id="mainStackPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="dataView" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </StackPane>
   </center>
</BorderPane>
