<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="828.0" prefWidth="819.0" styleClass="canvas" stylesheets="@style.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.fragments.registeruserview.RegisterUserController">
   <children>
      <HBox prefHeight="779.0" prefWidth="606.0" spacing="50.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
         <children>
            <AnchorPane fx:id="personalDetailsCard" prefHeight="684.0" prefWidth="387.0" styleClass="card-white" HBox.hgrow="SOMETIMES">
               <children>
                  <VBox layoutX="67.0" layoutY="72.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="TOP" maxWidth="1.7976931348623157E308" styleClass="info-label" text="Personal Details" VBox.vgrow="SOMETIMES">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                           </padding>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <VBox prefHeight="475.0" prefWidth="387.0" spacing="30.0" VBox.vgrow="ALWAYS">
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                           <children>
                              <JFXTextField fx:id="fullNameTF" focusColor="BLACK" labelFloat="true" promptText="Full Name" unFocusColor="#c62828">
                              </JFXTextField>
                              <HBox alignment="CENTER" prefHeight="1.0" prefWidth="347.0" spacing="10.0">
                                 <children>
                                    <JFXTextField fx:id="usernameTF" focusColor="BLACK" labelFloat="true" promptText="Username" unFocusColor="#c62828" HBox.hgrow="ALWAYS">
                                    </JFXTextField>
                                    <JFXCheckBox fx:id="autoUsernameCB" alignment="CENTER" checkedColor="#c62828" contentDisplay="CENTER" focusTraversable="false" text="Auto" textFill="WHITESMOKE" unCheckedColor="WHITE">
                                    </JFXCheckBox>
                                 </children>
                              </HBox>
                              <JFXTextField fx:id="facultyIdTF" promptText="Faculty Id" />
                              <JFXTextField fx:id="emailTF" labelFloat="true" promptText="Email Address">
                              </JFXTextField>
                              <JFXTextArea focusTraversable="false" promptText="Address" wrapText="true" />
                              <JFXTextField fx:id="contactTF" labelFloat="true" promptText="Contact Number">
                              </JFXTextField>
                              <HBox fx:id="passwordCompHolder" alignment="CENTER" prefHeight="6.0" prefWidth="347.0" spacing="10.0">
                                 <children>
                                    <JFXPasswordField fx:id="passwordPF" labelFloat="true" promptText="Password" HBox.hgrow="ALWAYS" />
                                    <JFXCheckBox fx:id="autoPasswordCB" checkedColor="#c62828" focusTraversable="false" text="Auto" textFill="WHITESMOKE" unCheckedColor="WHITE">
                                    </JFXCheckBox>
                                 </children>
                              </HBox>
                              <VBox alignment="CENTER" prefHeight="28.0" prefWidth="347.0" spacing="10.0">
                                 <children>
                                    <Label maxWidth="1.7976931348623157E308" styleClass="control-label" text="Gender" textFill="WHITESMOKE">
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Group>
                                       <children>
                                          <JFXRadioButton fx:id="maleRB" text="Male" textFill="WHITESMOKE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <toggleGroup>
                                                <ToggleGroup fx:id="genderToggleGroup" />
                                             </toggleGroup>
                                          </JFXRadioButton>
                                          <JFXRadioButton fx:id="femaleRB" layoutX="97.0" layoutY="1.0" text="Female" textFill="WHITESMOKE" toggleGroup="$genderToggleGroup">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </JFXRadioButton>
                                       </children>
                                    </Group>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="50.0" HBox.hgrow="SOMETIMES">
               <children>
                  <VBox fx:id="professionalDetailsCard" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="card-white" VBox.vgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" contentDisplay="TOP" maxWidth="1.7976931348623157E308" styleClass="info-label" text="Professional Details">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                           </padding>
                        </Label>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="30.0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                           <children>
                              <JFXComboBox fx:id="qualCombo" maxWidth="1.7976931348623157E308" promptText="Qualifications" style="-fx-prompt-text-fill: WHITE;" unFocusColor="WHITE" />
                              <JFXComboBox fx:id="deptCombo" labelFloat="true" maxWidth="1.7976931348623157E308" promptText="Department" style="-fx-prompt-text-fill: WHITE; -fx-text-fill: WHITE;" unFocusColor="WHITE" />
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Courses" textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <JFXChipView fx:id="coursesChipView" opacity="0.71" prefHeight="78.0" prefWidth="242.0" style="-fx-background-color: #E0E0E0; -fx-font-size: 16;" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                              <JFXComboBox fx:id="designationCombo" labelFloat="true" maxWidth="1.7976931348623157E308" promptText="Designation" style="-fx-prompt-text-fill: WHITE;" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="card-white">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <JFXToggleButton fx:id="clearTB" maxWidth="1.7976931348623157E308" selected="true" size="9.0" text="Clear After Submit" textFill="WHITESMOKE" toggleColor="#c62828">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </JFXToggleButton>
                              <JFXToggleButton fx:id="openDBTB" maxWidth="1.7976931348623157E308" selected="true" size="9.0" text="Open Database After Submit" textFill="WHITESMOKE" toggleColor="#c62828">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="44.0" />
                                 </font>
                              </JFXToggleButton>
                              <JFXButton fx:id="submitButton" buttonType="RAISED" maxWidth="1.7976931348623157E308" onAction="#createUser" styleClass="submit-button" text="Submit">
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="100.0" right="100.0" top="10.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </JFXButton>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
