<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="703.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.fragments.dbview.DBViewController">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" prefHeight="750.0" prefWidth="1174.0" stylesheets="@DBViewCSS.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="44.0" prefWidth="815.0" spacing="10.0">
               <children>
                  <JFXTextField fx:id="searchBarTF" focusColor="#ef5350" labelFloat="true" onKeyReleased="#checkEmpty" onKeyTyped="#handleSearch" prefHeight="32.0" prefWidth="993.0" promptText="Search coloumns" unFocusColor="#ef5350" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="DejaVu Sans Mono Bold" size="16.0" />
                     </font>
                  </JFXTextField>
                  <JFXButton fx:id="searchButton" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" text=" ">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/searching-magnifying-glass.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="sortButton" contentDisplay="CENTER" text=" ">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/sort-by-alphabet.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="exportButton" contentDisplay="CENTER" text=" ">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/menu.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </HBox>
            <TableView fx:id="dataTable" editable="true" prefHeight="711.0" prefWidth="1174.0" tableMenuButtonVisible="true">
               <columns>
                  <TableColumn fx:id="facultyIdCol" editable="false" prefWidth="134.0" text="PRN" />
                  <TableColumn fx:id="nameCol" prefWidth="260.0" text="Name" />
                  <TableColumn fx:id="usernameCol" prefWidth="243.0" text="Username" />
                  <TableColumn fx:id="deptCol" prefWidth="165.0" text="Email Address" />
               </columns>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TableView>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
