<?xml version="1.0" encoding="UTF-8"?>

<!--<?import com.jfoenix.controls.JFXButton?>-->

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.*?>
<StackPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="636.0" prefWidth="536.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="common.login.LoginScreenController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="639.0" prefWidth="538.0" style="-fx-background-color: #212121;" StackPane.alignment="CENTER">
         <children>
            <VBox prefHeight="639.0" prefWidth="555.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="61.0" prefWidth="555.0" spacing="20.0">
                     <children>
                        <ImageView fitHeight="48.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../rest/icons/412_SIU.png" />
                           </image>
                        </ImageView>
                        <Label text="Symbiosis Institute of Technology" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Droid Sans Fallback" size="25.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <VBox prefHeight="411.0" prefWidth="343.0" spacing="30.0" style="-fx-background-color: #BDBDBD;">
                     <children>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Facutly Development Program">
                           <font>
                              <Font name="NanumSquare Bold" size="20.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="usernameTextField" labelFloat="true" prefHeight="26.0" prefWidth="291.0" promptText="Username/Email">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXTextField>
                        <JFXPasswordField fx:id="passwordField" labelFloat="true" prefHeight="26.0" prefWidth="291.0" promptText="Password">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXPasswordField>
                        <JFXButton fx:id="signInButton" buttonType="RAISED" maxWidth="1.7976931348623157E308" onAction="#signInUser" prefHeight="20.0" style="-fx-background-color: #b71c1c;" text=" Sign In" textFill="WHITE">
                           <font>
                              <Font name="Droid Sans Fallback" size="16.0" />
                           </font>
                           <ripplerFill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop color="#cd1d1d" />
                                    <Stop color="#b4004e" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </ripplerFill>
                           <graphic>
                              <JFXSpinner fx:id="loadingSpinner" radius="5.0" visible="false">
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </JFXSpinner>
                           </graphic>
                        </JFXButton>
                        <Label fx:id="forgotPasswordLabel" alignment="TOP_RIGHT" maxWidth="1.7976931348623157E308" onMouseClicked="#handleForgotPassword" text="Forgot Password?" textAlignment="JUSTIFY" underline="true" />
                     </children>
                     <padding>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="80.0" right="80.0" />
                     </VBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </children>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </AnchorPane>
   </children>
</StackPane>
