<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="487.0" prefWidth="756.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.fragments.updatecredentialsview.UpdateCredentialsController">
   <children>
      <VBox layoutX="294.0" layoutY="14.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
             <JFXTextField fx:id="searchTF" alignment="TOP_LEFT" labelFloat="true" maxWidth="1.7976931348623157E308"
                           onKeyTyped="#handleSearch" promptText="Full Name/ Username"/>
            <Label fx:id="selectLabel" text="Please select an entry to update">
               <font>
                  <Font name="Bitter Regular" size="15.0" />
               </font>
            </Label>
            <JFXListView onMouseClicked="#handleUpdateCred" fx:id="entriesList" depth="4" editable="true" showTooltip="true" verticalGap="5.0" VBox.vgrow="ALWAYS">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor></JFXListView>
         </children>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
