<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="668.0" prefWidth="479.0" stylesheets="@style.css"
            xmlns="http://javafx.com/javafx/9.0.1" fx:controller="hod.confirmfdpdialog.ConfirmFDPDialogController">
    <children>
        <VBox alignment="CENTER" prefHeight="585.0" prefWidth="369.0" spacing="10.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label text="FDP Details">
                    <font>
                        <Font name="Tahoma Bold" size="24.0"/>
                    </font>
                </Label>
                <Label maxWidth="1.7976931348623157E308" prefHeight="48.0" prefWidth="309.0"
                       text="Please check the details below before accepting. If no changes are to be made, leave the fields intact."
                       wrapText="true" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </VBox.margin>
                    <font>
                        <Font size="13.0"/>
                    </font>
                </Label>
                <GridPane alignment="CENTER" hgap="10.0" vgap="20.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="172.0" minWidth="10.0" prefWidth="110.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="279.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </padding>
                    <children>
                        <Label text="Name" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                        </Label>
                        <JFXTextField fx:id="fdpNameTF" prefWidth="291.0" GridPane.columnIndex="1"/>
                        <Label text="Details" GridPane.halignment="LEFT" GridPane.rowIndex="1"
                               GridPane.valignment="CENTER">
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                        </Label>
                        <JFXTextArea fx:id="detailsTF" GridPane.columnIndex="1" GridPane.rowIndex="1"
                                     GridPane.rowSpan="2"/>
                        <Label text="From" GridPane.halignment="LEFT" GridPane.rowIndex="3"
                               GridPane.valignment="CENTER">
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                        </Label>
                        <JFXDatePicker fx:id="fromDate" prefHeight="39.0" prefWidth="312.0" GridPane.columnIndex="1"
                                       GridPane.hgrow="ALWAYS" GridPane.rowIndex="3"/>
                        <JFXDatePicker fx:id="toDate" prefHeight="39.0" prefWidth="295.0" GridPane.columnIndex="1"
                                       GridPane.rowIndex="4"/>
                        <Label text="To" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                        </Label>
                        <Label text="Duration" GridPane.halignment="LEFT" GridPane.rowIndex="5"
                               GridPane.valignment="CENTER">
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                            <GridPane.margin>
                                <Insets/>
                            </GridPane.margin>
                        </Label>
                        <Label fx:id="durationLabel" text="3 Days" GridPane.columnIndex="1" GridPane.halignment="LEFT"
                               GridPane.rowIndex="5" GridPane.valignment="CENTER">
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </Label>
                        <Label text="Remarks" GridPane.halignment="LEFT" GridPane.rowIndex="6"
                               GridPane.valignment="CENTER">
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                        </Label>
                        <JFXTextArea fx:id="remarksTA" GridPane.columnIndex="1" GridPane.rowIndex="6"
                                     GridPane.rowSpan="2"/>
                        <Label text="Requested by" GridPane.rowIndex="8">
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                        </Label>
                        <Label fx:id="facultyNameLabel" disable="true" text="faculty_name" GridPane.columnIndex="1"
                               GridPane.rowIndex="8">
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </Label>
                    </children>
                </GridPane>
                <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="43.0" prefWidth="329.0"
                      spacing="30.0">
                    <children>
                        <JFXButton fx:id="resetButton" buttonType="RAISED" onAction="#resetDetails"
                                   style="-fx-background-color: #212121;" text=" RESET" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@reset.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </JFXButton>
                        <JFXButton fx:id="acceptButton" buttonType="RAISED" onAction="#submitRequest"
                                   style="-fx-background-color: #4CAF50;" text=" ACCEPT" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@checked.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="17.0"/>
                            </font>
                        </JFXButton>
                        <JFXButton onAction="#denyRequest" fx:id="denyButton" buttonType="RAISED"
                                   style="-fx-background-color: #E53935;" text=" DENY" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="18.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@cancel.png"/>
                                    </image>
                                    <viewport>
                                        <Rectangle2D height="128.0" minX="5.0" minY="5.0" width="128.0"/>
                                    </viewport>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="17.0"/>
                            </font>
                        </JFXButton>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
        </VBox>
    </children>
</AnchorPane>
